{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Server=localhost;Port=5432;Database=GifoX;User Id=postgres; Password=27092001sd;TrustServerCertificate=True"
  },
  "CouponModule": {
    "BaseUrl": "http://localhost:5244/Coupon"
  }
}